# AppInsightsJavaDemo

./: README.md
.github/workflows/: frontapi-distroless.yml  frontapi-jlink.yml  frontapi-large.yml  frontapi-slim.yml  frontapi-small.yml  main.yml
src/frontapi/: Dockerfile  Dockerfile.distroless  Dockerfile.jlink  Dockerfile.large  build.gradle
src/frontapi/src/main/java/com/example/frontapi/: FrontapiApplication.java
src/frontapi/src/main/java/com/example/frontapi/aspect/: LoggingAspect.java
src/frontapi/src/main/java/com/example/frontapi/controller/: ReactorController.java  SleepController.java
src/frontapi/src/test/java/com/example/frontapi/controller/: ReactorControllerTest.java  SleepControllerTest.java
